# XqueezeOS

./: AboutDeviceWindow.xaml  AboutDeviceWindow.xaml.cs  App.xaml  App.xaml.cs  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  CameraWindow.xaml  CameraWindow.xaml.cs  Contact.cs  ContactStorage.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreateFileDialog.xaml  CreateFileDialog.xaml.cs  FileManagerWindow.xaml  FileManagerWindow.xaml.cs  GalleryWindow.xaml  GalleryWindow.xaml.cs  HistoryItem.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameFileDialog.xaml  RenameFileDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  XqueezeOS.csproj  XqueezeOS.sln  complete_rebuild.bat
