<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- Existing Package -->
		<PackageReference Include="System.Management" Version="10.0.0" />

		<!-- Camera Packages -->
		<PackageReference Include="AForge.Video" Version="2.2.5" />
		<PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />

		<!-- System.Drawing for Bitmap -->
		<PackageReference Include="System.Drawing.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Images -->
		<Resource Include="Assets\user.png" />
		<Resource Include="Assets\about.png" />
		<Resource Include="Assets\filemanager.png" />
		<Resource Include="Assets\camera.png" />
		<Resource Include="Assets\gallery.png" />
		<Resource Include="Assets\contacts.png" />
		<Resource Include="Assets\calculator.png" />
		<Resource Include="Assets\splashscreen.jpg" />
		<Resource Include="Assets\mainscreen.jpg" />
	</ItemGroup>

</Project>